trash/2/split/data/dtd/srx.dtd

<!-- SRX
Public Identifier: "-//SRX//DTD SRX//EN"
-->
 
<!ELEMENT srx                   (header, body) >

<!ATTLIST srx
    version                     CDATA       #FIXED "1.0"
>

<!ELEMENT header                (formathandle*) >

<!ATTLIST header
    segmentsubflows             CDATA       #REQUIRED
>

<!ELEMENT formathandle          EMPTY >

<!ATTLIST formathandle
    type                        CDATA       #REQUIRED
    include                     CDATA       #REQUIRED
>

<!ELEMENT body                  (languagerules?, maprules?) >

<!ELEMENT languagerules         (languagerule+) >

<!ELEMENT languagerule          (rule+) >

<!ATTLIST languagerule
    languagerulename            CDATA       #REQUIRED
>

<!ELEMENT rule                  (beforebreak?, afterbreak?) >

<!ATTLIST rule
    break                       CDATA       #IMPLIED
>

<!ELEMENT beforebreak           (#PCDATA) >

<!ELEMENT afterbreak            (#PCDATA) >

<!ELEMENT maprules              (maprule+) >

<!ELEMENT maprule               (languagemap+) >

<!ATTLIST maprule
    maprulename                 CDATA       #REQUIRED
>

<!ELEMENT languagemap           EMPTY >

<!ATTLIST languagemap
    languagepattern             CDATA       #REQUIRED
    languagerulename            CDATA       #REQUIRED
>