trash/2/split/data/schema/srx.xsd

<?xml version="1.0"?>

 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 

  <xs:element name="srx">

    <xs:complexType>

      <xs:sequence>

        <xs:element ref="header" minOccurs="1" maxOccurs="1" />

        <xs:element ref="body" minOccurs="1" maxOccurs="1" />

      </xs:sequence>

      <xs:attribute name="version" type="xs:string" use="required" />

    </xs:complexType>

  </xs:element>

 

  <xs:element name="header">

    <xs:complexType>

     <xs:sequence>

      <xs:element ref="formathandle" minOccurs="0" maxOccurs="3" />

     </xs:sequence>

      <xs:attribute name="segmentsubflows" type="xs:string" use="required" />

    </xs:complexType>

  </xs:element>

 

  <xs:element name="formathandle">

    <xs:complexType>

      <xs:attribute name="type" type="xs:string" use="required" />

      <xs:attribute name="include" type="xs:string" use="required" />

    </xs:complexType>

  </xs:element>

 

  <xs:element name="body">

    <xs:complexType>

      <xs:sequence>

        <xs:element ref="languagerules" minOccurs="0" maxOccurs="1" />

        <xs:element ref="maprules" minOccurs="0" maxOccurs="1" />

      </xs:sequence>

    </xs:complexType>

  </xs:element>

 

  <xs:element name="languagerules">

    <xs:complexType>
    
      <xs:sequence>

      <xs:element ref="languagerule" minOccurs="1" maxOccurs="unbounded" />

     </xs:sequence>

    </xs:complexType>

  </xs:element>

 

  <xs:element name="languagerule">

    <xs:complexType>

      <xs:sequence>

        <xs:element ref="rule" minOccurs="1" maxOccurs="unbounded" />

      </xs:sequence>

      <xs:attribute name="languagerulename" type="xs:string" use="required" />

    </xs:complexType>

  </xs:element>

 

  <xs:element name="rule">

    <xs:complexType>

      <xs:sequence>

        <xs:element ref="beforebreak" minOccurs="0" maxOccurs="1" />

        <xs:element ref="afterbreak" minOccurs="0" maxOccurs="1" />

      </xs:sequence>

      <xs:attribute name="break" type="xs:string" use="optional" />

    </xs:complexType>

  </xs:element>

  

  <xs:element name="beforebreak">

    <xs:complexType mixed="true" />

  </xs:element>

 

  <xs:element name="afterbreak">

    <xs:complexType mixed="true" />

  </xs:element>

 

  <xs:element name="maprules">

    <xs:complexType>
    
     <xs:sequence>

      <xs:element ref="maprule" minOccurs="1" maxOccurs="unbounded" />

     </xs:sequence>

    </xs:complexType>

  </xs:element>

 

  <xs:element name="maprule">

    <xs:complexType>
    
     <xs:sequence>

      <xs:element ref="languagemap" minOccurs="1" maxOccurs="unbounded" />

     </xs:sequence>

      <xs:attribute name="maprulename" type="xs:string" use="required" />

    </xs:complexType>

  </xs:element>

 

  <xs:element name="languagemap">

    <xs:complexType>

      <xs:attribute name="languagepattern" type="xs:string" use="required" />

      <xs:attribute name="languagerulename" type="xs:string" use="required" />

    </xs:complexType>

  </xs:element>

 

</xs:schema>